G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=7318015*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CDB163E5-030E-4182-BE1C-8E83F9AF5388*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.0610X0.0236*%
%ADD15R,0.0276X0.0335*%
%ADD16R,0.0256X0.0354*%
%ADD17C,0.0400*%
D14*
X15424Y13500D02*
D03*
X15424Y13000D02*
D03*
X15424Y12500D02*
D03*
X15424Y12000D02*
D03*
X17550Y13500D02*
D03*
X17550Y13000D02*
D03*
X17550Y12500D02*
D03*
X17550Y12000D02*
D03*
D15*
X16674Y10150D02*
D03*
X17126Y10150D02*
D03*
D16*
X16776Y11200D02*
D03*
X16224Y11200D02*
D03*
D17*
X17750Y11250D02*
D03*
M02*
